MONGO_URI="mongodb+srv://Ahmad:ahmad123@cluster0.lyznef7.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=' dj0biqpnp'
CLOUDINARY_API_KEY='985636684588472'
CLOUDINARY_API_SECRET='tb0f8_c4JGjVXrzaJjyP9AgHDm4'